name: arcgis

on:
  schedule:
  - cron: '07 16 * * 1-5'
  
jobs:
  run:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #conda create -n arcgis
        #source activate arcgis
        #conda install -c esri arcgis -n arcgis
        pip install arcgis --no-deps
        pip install -r .github/requirement.txt
    - name: run python file
      run:  |
        #conda activate arcgis
        python .github/arcgis_auto.py
